<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blockparticles-parent</artifactId>
        <groupId>me.badbones69</groupId>
        <version>1.11.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blockparticles-v1_12_R1_Down</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>blockparticles-api</artifactId>
            <version>1.11.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>