# BlockParticles

./: .gitignore  .project  CHANGELOG.md  LICENSE  Notes  README.md  build.gradle.kts  config.yml  data.yml  description.md  gradle.properties  plugin.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bugs.yml
.github/workflows/: build.yml  notify-snapshot.yml  snapshot.yml
api/: build.gradle.kts  pom.xml
build-src/src/main/kotlin/: crazyparticles.paper-plugin.gradle.kts  crazyparticles.root-plugin.gradle.kts  crazyparticles.spigot-plugin.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: folia-plugin.gradle.kts  java-plugin.gradle.kts  paper-plugin.gradle.kts  root-plugin.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/badbones69/common/: BlockParticlesPlugin.java
core/: build.gradle.kts
core/src/main/java/com/badbones69/blockparticles/: Server.java
gradle/: libs.versions.toml  settings.versions.toml
paper/: build.gradle  build.gradle.kts
paper/src/main/resources/: config.yml  data.yml  heads.yml  messages.properties  paper-plugin.yml  plugin.yml
paper/src/main/resources/locale/: en-US.yml
paper/src/main/resources/particles/: DoubleSpiral.yml  Spiral.yml
plugin/: pom.xml
plugin/src/main/java/me/badbones69/blockparticles/: BlockParticles.java  Main.java  Methods.java
plugin/src/main/java/me/badbones69/blockparticles/api/: BlockParticles.java  FileManager.java  ParticleManager.java
plugin/src/main/java/me/badbones69/blockparticles/api/enums/: BPFountains.java
plugin/src/main/java/me/badbones69/blockparticles/api/objects/: ItemBuilder.java  Particle.java
plugin/src/main/java/me/badbones69/blockparticles/commands/: BPTab.java
plugin/src/main/java/me/badbones69/blockparticles/controllers/: Fountains.java  GUI.java  Metrics.java
plugin/src/main/java/me/badbones69/blockparticles/events/: Events_v1_11_R1_Down.java  Events_v1_12_R1_Up.java
plugin/src/main/java/me/badbones69/blockparticles/hook/: HeadDatabaseHook.java
plugin/src/main/java/me/badbones69/blockparticles/multisupport/: Events_v1_11_R1_Down.java  Events_v1_12_R1_Up.java  SkullCreator.java  Version.java
plugin/src/main/java/me/badbones69/blockparticles/multisupport/itemnbtapi/: ClassWrapper.java  NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NbtApiException.java  ObjectCreator.java  ReflectionMethod.java
plugin/src/main/java/me/badbones69/blockparticles/multisupport/itemnbtapi/utils/: ApiMetricsLite.java  GsonWrapper.java  MinecraftVersion.java
plugin/src/main/java/me/badbones69/blockparticles/multisupport/itemnbtapi/utils/nmsmappings/: ClassWrapper.java  ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java
plugin/src/main/resources/: config.yml  plugin.yml
publish/: build.gradle.kts
src/main/java/de/inventivegames/particle/: ParticleEffect.java
src/main/java/me/badbones69/blockparticles/: BlockParticles.java  Fountains.java  GUI.java  MCUpdate.java  Main.java  Methods.java  ParticleEffect.java  PlayParticles.java  ReflectionUtils.java  SettingsManager.java
src/main/java/org/inventivetalent/particle/: ParticleEffects.java  ParticleException.java
src/main/resources/: config.yml  plugin.yml
src/me/BadBones69/BlockParticles/: Api.java  Fountains.java  GUI.java  Main.java  ParticleEffect.java  ParticlesEff.java  PlayParticles.java  ReflectionUtils.java  SettingsManager.java
src/me/BadBones69/BlockParticles/API/: BlockParticles.java  ParticleType.java  Particles.java
src/me/badbones69/blockparticles/: Api.java  Fountains.java  GUI.java  MCUpdate.java  Main.java  Methods.java  ParticleEffect.java  PlayParticles.java  ReflectionUtils.java  SettingsManager.java
src/me/badbones69/blockparticles/api/: BlockParticles.java  ParticleType.java  Particles.java
src/me/badbones69/blockparticles/multisupport/: Events_v1_11_R1_Down.java  Events_v1_12_R1_Up.java  NMS_v1_11_R1.java  NMS_v1_12_R1.java  Version.java
src/org/inventivetalent/particle/: ParticleEffects.java  ParticleException.java
src/org/inventivetalent/particle/reflection/: AccessUtil.java
src/org/inventivetalent/particle/reflection/copy/: AccessUtil.java
src/org/inventivetalent/particle/reflection/minecraft/: DataWatcher.java  Minecraft.java
src/org/inventivetalent/particle/reflection/resolver/: ClassResolver.java  ConstructorResolver.java  FieldResolver.java  MemberResolver.java  MethodResolver.java  ResolverAbstract.java  ResolverQuery.java
src/org/inventivetalent/reflection/minecraft/: DataWatcher.java  Minecraft.java
src/org/inventivetalent/reflection/resolver/: ConstructorResolver.java  FieldResolver.java  MemberResolver.java  MethodResolver.java
v1_12_R1_Down/: pom.xml
v1_12_R1_Down/src/main/java/me/badbones69/blockparticles/multisupport/: NMS_v1_12_Down.java  ParticleEffect.java  ReflectionUtils.java
v1_12_R1_Down/src/main/java/org/inventivetalent/particle/: ParticleEffects.java  ParticleException.java
v1_12_R1_Down/src/main/java/org/inventivetalent/reflection/annotation/: Class.java  Field.java  Method.java  ReflectionAnnotations.java
v1_12_R1_Down/src/main/java/org/inventivetalent/reflection/minecraft/: DataWatcher.java  Minecraft.java
v1_12_R1_Down/src/main/java/org/inventivetalent/reflection/resolver/: ClassResolver.java  ConstructorResolver.java  FieldResolver.java  MemberResolver.java  MethodResolver.java  ResolverAbstract.java  ResolverQuery.java
v1_12_R1_Down/src/main/java/org/inventivetalent/reflection/resolver/minecraft/: NMSClassResolver.java  OBCClassResolver.java
v1_12_R1_Down/src/main/java/org/inventivetalent/reflection/resolver/wrapper/: ClassWrapper.java  ConstructorWrapper.java  FieldWrapper.java  MethodWrapper.java  WrapperAbstract.java
v1_12_R1_Down/src/main/java/org/inventivetalent/reflection/util/: AccessUtil.java
v1_13_R1_Up/: pom.xml
(+261 files in other folders)
