org.gradle.jvmargs = '-Xmx3G'
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.warning.mode = all

authors = ["Ryderbelserion, Badbones69"]
website  = https://modrinth.com/plugin/blockparticles
sources = https://github.com/Crazy-Crew/BlockParticles
issues = https://github.com/Crazy-Crew/BlockParticles/issues

group = com.ryderbelserion.blockparticles
description = Add fancy particles to your blocks!
version = 2.0
apiVersion = 1.20

mcVersion = 1.20.4
isBeta = false