[versions]

# Minecraft
paper = "1.19.3-R0.1-SNAPSHOT"

# Adventure
adventure = "4.12.0"

# CrazyCore
crazycore = "1.1.0.0"

yaml = "1.8.3"

[libraries]

# Minecraft
papermc = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
spigotmc = { module = "org.spigotmc:spigot-api", version.ref = "paper" }

# Adventure
adventure_api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure_text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

# CrazyCore
crazycore_api = { module = "us.crazycrew.crazycore:crazycore-api", version.ref = "crazycore" }
crazycore_paper = { module = "us.crazycrew.crazycore:crazycore-paper", version.ref = "crazycore" }

# Configurations
yaml = { module = "me.carleslc.Simple-YAML:Simple-Yaml", version.ref = "yaml" }
config_me = { module = "ch.jalu:configme", version = "1.3.0" }

nbt_api = { module = "de.tr7zw:item-nbt-api", version = "2.11.1" }

# Triumph Team
triumph_cmds = { module = "dev.triumphteam:triumph-cmd-bukkit", version = "2.0.0-SNAPSHOT" }

# Misc
bstats_bukkit = { module = "org.bstats:bstats-bukkit", version = "3.0.0" }
vault_api = { module = "com.github.MilkBowl:VaultAPI", version = "1.7" }